<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.myapplication.PmView
        android:id="@+id/pmView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        app:circleColor="@color/pacman_eye"
        app:dotNum="7"
        app:eyeColor="@color/pacman_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.TextPolicyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pmView"
        app:textContentPolicy="The Fly Boy"
        app:textNamePolicy="Harry"
        android:visibility="gone"/>

    <com.example.myapplication.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_view"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:widthStroke="4"
        app:radius="150"
        app:color="@color/pacman_circle"
        app:layout_constraintTop_toBottomOf="@id/pmView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>